menu "TFG Mesh Configuration"

    config MESH_SSID
        string "SSID de la red mesh interna"
        default "TFG_Mesh_Network"
        help
           

    config MESH_PASSWORD
        string "Contraseña de la red mesh"
        default "mesh_pass_2024"
        help
           

    config MESH_ROUTER_SSID
        string "SSID del router externo"
        default "MiRouter_SSID"
        help
            

    config MESH_ROUTER_PASS
        string "Contraseña del router externo"
        default "router_password"
        help
            

    config MESH_MAX_LAYER
        int "Número máximo de capas en la malla"
        default 4
        range 1 25
        help
           
    config MESH_TX_INTERVAL_MS
        int "Intervalo de envío de métricas (ms)"
        default 5000
        range 1000 60000
        help
            
    config MESH_PING_INTERVAL_MS
        int "Intervalo de ping para medir latencia (ms)"
        default 10000
        range 2000 120000
        help
           
    config MQTT_BROKER_URI
        string "URI del broker MQTT"
        default "mqtt://192.168.1.100:1883"
        help
            

    config MQTT_USERNAME
        string "Usuario MQTT (opcional)"
        default ""
        help
            
    config MQTT_PASSWORD
        string "Contraseña MQTT (opcional)"
        default ""
        help
            

endmenu
